[tox]
envlist =
    py35
    py36
    pypy3
    runner
    lint
    integration
    coverage

[testenv]
deps =
    mock
    pytest
commands = pytest {envsitepackagesdir}/tap

[testenv:windows]
basepython = python3.6
deps =
    mock
    pytest
commands = pytest

[testenv:with_optional]
deps =
    mock
    pyyaml
    more-itertools
commands = python tap/tests/run.py

[testenv:runner]
deps =
    mock
commands = python tap/tests/run.py

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 tap setup.py transifex.py
    black --check tap setup.py transifex.py

[testenv:integration]
deps =
    mock
    pytest
    pytest-tap
commands =
    pytest --tap-files --tap-outdir=results {envsitepackagesdir}/tap
    tappy results

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    coverage
    mock
    codecov
    pyyaml
    more-itertools
commands =
    coverage run tap/tests/run.py
    coverage report -m --include "*/tap/*" --omit "*/tests/*"
    codecov
