[testenv]
deps =
    pytest
commands = pytest

[testenv:with_optional]
deps =
    pyyaml
    more-itertools
commands = python tests/run.py
package = editable

[testenv:runner]
commands = python tests/run.py
package = editable

[testenv:module]
commands = python -m tap
package = editable

[testenv:integration]
deps =
    pytest
    pytest-tap
commands =
    pytest --tap-files --tap-outdir=results {envsitepackagesdir}/tap
    tappy results
package = editable

[testenv:coverage]
setenv =
    CI = true
deps =
    pytest
    pytest-cov
    pyyaml
    more-itertools
commands =
    pytest --cov=tap --cov-report xml --cov-report term
