[testenv]
deps =
    pytest
commands = pytest

[testenv:with_optional]
deps =
    pyyaml
    more-itertools
commands = python tap/tests/run.py

[testenv:runner]
commands = python tap/tests/run.py

[testenv:module]
commands = python -m tap

[testenv:integration]
deps =
    pytest
    pytest-tap
commands =
    pytest --tap-files --tap-outdir=results {envsitepackagesdir}/tap
    tappy results

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    pytest
    pytest-cov
    pyyaml
    more-itertools
commands =
    pytest --cov=tap --cov-report xml --cov-report term
