[tox]
envlist =
    py27
    py33
    py34
    py35
    pypy
    runner
    flake8
    integration
    coverage
    language_ar
    language_de
    language_es
    language_fr
    language_it
    language_ja
    language_nl
    language_pt
    language_ru
    language_zh

[testenv]
deps =
    Babel
    mock
    nose
commands = nosetests

[testenv:runner]
deps =
    Babel
    mock
commands = python tap/tests/run.py

[testenv:flake8]
deps =
    Babel
    flake8
commands = flake8 tap setup.py transifex.py

[testenv:integration]
deps =
    Babel
    mock
    nose
    nose-tap
commands = nosetests --with-tap --tap-outdir=results
           tappy results

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    Babel
    coverage
    mock
    codecov
commands =
    coverage run tap/tests/run.py
    coverage report -m --include "*/tap/*" --omit "*/tests/*"
    codecov

# Test that each language's strings contain no errors.
[testenv:language_ar]
setenv = LANGUAGE=ar
commands = nosetests

[testenv:language_de]
setenv = LANGUAGE=de
commands = nosetests

[testenv:language_es]
setenv = LANGUAGE=es
commands = nosetests

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = nosetests

[testenv:language_it]
setenv = LANGUAGE=it
commands = nosetests

[testenv:language_ja]
setenv = LANGUAGE=ja
commands = nosetests

[testenv:language_nl]
setenv = LANGUAGE=nl
commands = nosetests

[testenv:language_pt]
setenv = LANGUAGE=pt
commands = nosetests

[testenv:language_ru]
setenv = LANGUAGE=ru
commands = nosetests

[testenv:language_zh]
setenv = LANGUAGE=zh
commands = nosetests
